# MobilyaETicaret

./: MobilyaETicaret.sln  README.md
MobilyaETicaret.UnitTest/: MobilyaETicaret.UnitTest.csproj  Program.cs
MobilyaETicaret.WEB_API/: DependencyInjection.cs  MobilyaETicaret.WEB_API.csproj  Program.cs  appsettings.json
MobilyaETicaret.WEB_API/Areas/AdminPanel/APIService/: ErisimAlanlariAPIService.cs  KategorilerAPIService.cs  KullanicilarAPİService.cs  MenulerAPIService.cs  SiparisDetayAPIService.cs  SiparislerAPIService.cs  UrunlerAPIService.cs  YetkiErisimAPIService.cs  YetkilerAPIService.cs
MobilyaETicaret.WEB_API/Areas/AdminPanel/Controllers/: _AdminAnasayfaController.cs  _AdminKategorilerController.cs  _AdminKullanicilarController.cs  _AdminMenulerController.cs  _AdminSiparisDetayController.cs  _AdminSiparislerController.cs  _AdminUrunlerController.cs  _AdminYetkilerController.cs
MobilyaETicaret.WEB_API/Controllers/: AnasayfaController.cs  HomeController.cs
MobilyaETicaret.WEB_API/Models/: ErrorViewModel.cs  UrunlerViewModel.cs  YetkilerEnum.cs
MobilyaETicaret.WEB_API/Properties/: launchSettings.json
MobilyaETicaret.WEB_API/Views/: _ViewImports.cshtml
MobilyaETicaret.WEB_API/Views/Anasayfa/: AnasayfaIndex.cshtml
MobilyaETicaret.WEB_API/Views/Shared/: _Kategoriler.cshtml  _Layout.cshtml
MobilyaETicaret.Web/: DependencyInjection.cs  MobilyaETicaret.Web.csproj  Program.cs  appsettings.json
MobilyaETicaret.Web/Areas/AdminPanel/Controllers/: AdminAdreslerController.cs  AdminAnasayfaController.cs  AdminErisimAlanlariController.cs  AdminFotograflarController.cs  AdminKategorilerController.cs  AdminKullanicilarController.cs  AdminMenulerController.cs  AdminMusterilerController.cs  (+6 more)
MobilyaETicaret.Web/Component/: KategoriViewComponent.cs  SepetToplamListe.cs  SepetViewComponent.cs
MobilyaETicaret.Web/Controllers/: AnasayfaController.cs  BaseController.cs  HesabimController.cs  HomeController.cs  KategoriMenuViewComponent.cs  KullanicilarController.cs  SepetController.cs  UrunlerController.cs
MobilyaETicaret.Web/Models/: ErrorViewModel.cs  SepetElemani.cs  SepetViewModel.cs  UrunDetayViewModal.cs  UrunlerViewModel.cs  YetkilerEnum.cs
MobilyaETicaret.Web/Oturum/: SessionOturum.cs
MobilyaETicaret.Web/Properties/: launchSettings.json
MobilyaETicaret.Web/Views/: _ViewImports.cshtml
MobilyaETicaret.Web/Views/Anasayfa/: AnasayfaIndex.cshtml  BlogIndex.cshtml  HakkimizdaIndex.cshtml  IletisimIndex.cshtml
MobilyaETicaret.Web/Views/Hesabim/: HesabimIndex.cshtml
MobilyaETicaret.Web/Views/Kullanicilar/: KullaniciGirisIndex.cshtml
MobilyaETicaret.Web/Views/Sepet/: SepetIndex.cshtml
MobilyaETicaret.Web/Views/Shared/: _Kategoriler.cshtml  _Layout.cshtml  _UrunModal.cshtml  _UrunSlider.cshtml
MobilyaETicaret.Web/Views/Urunler/: UrunDetayIndex.cshtml  UrunlerIndex.cshtml
MobilyaETicaret.Web/wwwroot/css/: hesabım.css  site.css
MobilyaETicaret.Web/wwwroot/js/: site.js
(+275 files in other folders)
