<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="dropzone" Version="4.3.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.11" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\AdminPanel\Data\" />
    <Folder Include="wwwroot\resimler\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MobilyaETicaret.Core\MobilyaETicaret.Core.csproj" />
    <ProjectReference Include="..\MobilyaETicaret.Repository\MobilyaETicaret.Repository.csproj" />
    <ProjectReference Include="..\MobilyaETicaret.Service\MobilyaETicaret.Service.csproj" />
  </ItemGroup>

</Project>
